{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@configs": ["src/configs"],
      "@controllers": ["src/controllers"],
      "@migrations": ["src/migrations"],
      "@plugins": ["src/plugins"],
      "@service": ["src/service"],
      "@test": ["src/test"],
      "@utils": ["src/utils"]
    },
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist"
  }
}
