{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@configs": ["configs"],
      "@controllers": ["controllers"],
      "@migrations": ["migrations"],
      "@plugins": ["plugins"],
      "@service": ["service"],
      "@test": ["test"],
      "@utils": ["utils"],
      "@types": ["utils"],
      "@errors": ["utils"],
      "@enums": ["utils"]
    },
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist"
  }
}
